*
{
    margin: 0;
    padding: 0;
}
body
{
    font-family: "Arial", Times, serif;

    background-position: center;
    background-size: cover;
    
}

.logo
{
    width: 10px 0;
    margin-top: 10px;
    
}

.fa
{
    margin: 0 5px;
}

.title
{
    margin-top: 100px;
}

.header
{
    height: 10%;
}

.account-btn
{
    text-decoration: none !important;
    border-radius: 30px;
    padding: 7px 20px;
    float: right;
    margin-top: 70px;
    color: #fff !important;
    background: hsl(12, 85%, 45%);
    font-weight: 900;
    margin-right: 30px;
    font-size: 15px;
}

.home-btn
{
    text-decoration: none !important;
    border-radius: 30px;
    padding: 7px 20px;
    float: right;
    margin-top: 70px;
    color: #fff !important;
    background: hsl(12, 85%, 45%);
    font-weight: 800;
    margin-right: 30px;
    font-size: 15px;
}

.movie-btn
{
    text-decoration: none !important;
    border-radius: 30px;
    padding: 7px 20px;
    float: right;
    margin-top: 70px;
    color: #fff !important;
    background: hsl(12, 85%, 45%);
    font-weight: 800;
    margin-right: 30px;
    font-size: 15px;
}

.about-btn
{
    text-decoration: none !important;
    border-radius: 30px;
    padding: 7px 20px;
    float: right;
    margin-top: 70px;
    color: #fff !important;
    background: hsl(12, 85%, 45%);
    font-weight: 800;
    margin-right: 30px;
    font-size: 15px;
}

.series-btn
{
    text-decoration: none !important;
    border-radius: 30px;
    padding: 7px 20px;
    float: right;
    margin-top: 70px;
    color: #fff !important;
    background: hsl(12, 85%, 45%);
    font-weight: 800;
    margin-right: 30px;
    font-size: 15px;
}

.account-btn:hover
{
    background-color: #000;
}

.home-btn:hover
{
    background-color: #000;
}

.movie-btn:hover
{
    background-color: #000;
}

.about-btn:hover
{
    background-color: #000;
}

.series-btn:hover
{
    background-color: #000;
}

.footer
{
    background-color: #000;
    color: #fff;
    padding-bottom: 30px;
    padding-top: 30px;
    padding-left: 500px;
}

.footer:hover
{
    color: hsl(12, 85%, 45%);
}
