*
{
    margin: 0;
    padding: 0;
 
}
body
{
    font-family: "arial", Times, serif;
    
    
}

.logo
{
    width: 10px 0;
    margin-top: 10px;
    
}

.header
{
    height: 10%;
}

.account-btn
{
    text-decoration: none !important;
    border-radius: 30px;
    padding: 7px 20px;
    float: right;
    margin-top: 70px;
    color: #fff !important;
    background: hsl(12, 85%, 45%);
    font-weight: 900;
    margin-right: 30px;
    font-size: 15px;
    cursor: pointer;
    transition: 0.2s;
}

.account-btn:hover
{
    background-color: #000;
}

.home-btn
{
    text-decoration: none !important;
    border-radius: 30px;
    padding: 7px 20px;
    float: right;
    margin-top: 70px;
    color: #fff !important;
    background: hsl(12, 85%, 45%);
    font-weight: 800;
    margin-right: 30px;
    font-size: 15px;
    cursor: pointer;
    transition: 0.2s;
}

.home-btn:hover
{
    background-color: #000;
}

.movie-btn
{
    text-decoration: none !important;
    border-radius: 30px;
    padding: 7px 20px;
    float: right;
    margin-top: 70px;
    color: #fff !important;
    background: hsl(12, 85%, 45%);
    font-weight: 800;
    margin-right: 30px;
    font-size: 15px;
    cursor: pointer;
    transition: 0.2s;
}

.movie-btn:hover
{
    background-color: #000;
}

.about-btn
{
    text-decoration: none !important;
    border-radius: 30px;
    padding: 7px 20px;
    float: right;
    margin-top: 70px;
    color: #fff !important;
    background: hsl(12, 85%, 45%);
    font-weight: 800;
    margin-right: 30px;
    font-size: 15px;
    cursor: pointer;
    transition: 0.2s;
}

.about-btn:hover
{
    background-color: #000;
}

.series-btn
{
    text-decoration: none !important;
    border-radius: 30px;
    padding: 7px 20px;
    float: right;
    margin-top: 70px;
    color: #fff !important;
    background: hsl(12, 85%, 45%);
    font-weight: 800;
    margin-right: 30px;
    font-size: 15px;
    cursor: pointer;
    transition: 0.2s;
}

.series-btn:hover
{
    background-color: #000;
}

.movie-details
{
    margin: 3% 0;
    margin-left: 20%;
}

.left-box
{   
    color: #fff;
    margin: 15px 0;
    padding: 20px;
    margin-top: 250px;
    margin-left: 50px;
}


.left-box a
{
    text-decoration: none !important;
    border-radius: 30px;
    padding: 7px 10px;
    margin-top: 70px;
    color: #fff !important;
    background: hsl(12, 85%, 45%);
    font-weight: 800;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 40px;
    cursor: pointer;
    transition: 0.2s;
}

.left-box a:hover
{
    background-color: #000;
    transform: translateY(-3px);
}

.bg
{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(bg.png);
    background-position: center;
    background-size: cover;
    padding: 20px;

}

.fa
{
    margin: 0 5px;
}

.trend-movie
{
    margin-left: 40px;
    margin-top: 50px;
    color: #000;
    cursor: pointer;
    transition: 0.5s;
}

.movie:hover
{
    color: hsl(12, 85%, 45%);;
}

.movie
{
    cursor: pointer;
    transition: 0.5s;
}

.movie:hover
{
    color: hsl(12, 85%, 45%);
}

.trend-movie img
{
    margin-top: 15px;
    box-shadow: -4px 4px 5px 0 #000;
    cursor: pointer;
    transition: 0.5s;
    margin-left: 20px;
}

.trend-movie img:hover{
    transform: translateY(-20px);
    opacity: 60%;
}

.mov2
{   
    margin-top: -255px;
    margin-left: 180px;
}

.mov3
{
    margin-top: -255px;
    margin-left: 360px;
}

.mov4
{
    margin-top: -255px;
    margin-left: 540px;
}

.mov5
{
    margin-top: -255px;
    margin-left: 720px;
}

.mov6
{
    margin-top: -255px;
    margin-left: 900px;
}

.mov7
{
    margin-top: -255px;
    margin-left: 1080px;
}

.series
{
    margin-top: 30px;
    margin-left: 1px;
    margin-bottom: 80px;
}

.series:hover
{
    color: hsl(12, 85%, 45%);
}

.ser2
{   
    margin-top: -255px;
    margin-left: 180px;
}

.ser3
{
    margin-top: -255px;
    margin-left: 360px;
}

.ser4
{
    margin-top: -255px;
    margin-left: 540px;
}

.ser5
{
    margin-top: -255px;
    margin-left: 720px;
}

.ser6
{
    margin-top: -255px;
    margin-left: 900px;
}

.ser7
{
    margin-top: -255px;
    margin-left: 1080px;
}

.footer
{
    background-color: #000;
    color: #fff;
    padding-bottom: 30px;
    padding-top: 30px;
    padding-left: 500px;
}

.footer:hover
{
    color: hsl(12, 85%, 45%);
}

.movie a
{
    color: #000;
    background-color: transparent;
    text-decoration: none;
}

.movie a:hover
{
    color: hsl(12, 85%, 45%);
}

.series a
{
    color: #000;
    background-color: transparent;
    text-decoration: none;
}

.series a:hover
{
    color: hsl(12, 85%, 45%);
}