*
{
    margin: 0;
    padding: 0;
}
body
{
    font-family: "Arial", Times, serif;

    background-position: center;
    background-size: cover;
    
}

.logo
{
    width: 10px 0;
    margin-top: 10px;
    
}

.fa
{
    margin: 0 5px;
}

.title
{
    margin-top: 100px;
}

.header
{
    height: 10%;
}

.account-btn
{
    text-decoration: none !important;
    border-radius: 30px;
    padding: 7px 20px;
    float: right;
    margin-top: 70px;
    color: #fff !important;
    background: hsl(12, 85%, 45%);
    font-weight: 900;
    margin-right: 30px;
    font-size: 15px;
}

.home-btn
{
    text-decoration: none !important;
    border-radius: 30px;
    padding: 7px 20px;
    float: right;
    margin-top: 70px;
    color: #fff !important;
    background: hsl(12, 85%, 45%);
    font-weight: 800;
    margin-right: 30px;
    font-size: 15px;
}

.movie-btn
{
    text-decoration: none !important;
    border-radius: 30px;
    padding: 7px 20px;
    float: right;
    margin-top: 70px;
    color: #fff !important;
    background: hsl(12, 85%, 45%);
    font-weight: 800;
    margin-right: 30px;
    font-size: 15px;
}

.about-btn
{
    text-decoration: none !important;
    border-radius: 30px;
    padding: 7px 20px;
    float: right;
    margin-top: 70px;
    color: #fff !important;
    background: hsl(12, 85%, 45%);
    font-weight: 800;
    margin-right: 30px;
    font-size: 15px;
}

.series-btn
{
    text-decoration: none !important;
    border-radius: 30px;
    padding: 7px 20px;
    float: right;
    margin-top: 70px;
    color: #fff !important;
    background: hsl(12, 85%, 45%);
    font-weight: 800;
    margin-right: 30px;
    font-size: 15px;
}

.account-btn:hover
{
    background-color: #000;
}

.home-btn:hover
{
    background-color: #000;
}

.movie-btn:hover
{
    background-color: #000;
}

.about-btn:hover
{
    background-color: #000;
}

.series-btn:hover
{
    background-color: #000;
}

.title
{
    background-image: linear-gradient(rgba(0,0,0,0.83),rgba(0,0,0,0.83)),url(image/bg.jpg);
    padding-bottom: 100px;
    color: #fff;
    padding-top: 100px;
    margin-top: 150px;
}

.footer
{
    background-color: #000;
    color: #fff;
    padding-bottom: 30px;
    padding-top: 30px;
    padding-left: 500px;
}

.mov1
{
    margin-left: 70px;
    margin-top: 50px;   
}

.mov2
{   
    margin-top: -540px;
    margin-left: 485px;
}

.mov3
{
    margin-top: -540px;
    margin-left: 900px;
}

.mov4
{
    margin-top: 80px;
    margin-left: 70px;
}

.mov5
{
    margin-top: -540px;
    margin-left: 480px;
}

.mov6
{
    margin-top: -540px;
    margin-left: 900px;
    margin-bottom: 80px;
}

.footer:hover
{
    color: hsl(12, 85%, 45%);
}

.all-movies img
{
    cursor: pointer;
    transition: 0.5s;
    text-decoration: #000;
    box-shadow: -4px 4px 5px 0 #000;
    margin-bottom: 20px;
}

.all-movies img:hover{
    transform: translateY(-20px);
    opacity: 70%;
}

.movies a
{
    color: #000;
    background-color: transparent;
    text-decoration: none;
}

.movies a:hover
{
    color: hsl(12, 85%, 45%);
}