*
{
    margin: 0;
    padding: 0;
}
body
{
    font-family: "Arial", Times, serif;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(image/pathaan.jpg);
    background-position: center;
    background-size: cover;
}

.logo
{
    width: 10px 0;
    margin-top: 10px;
    
}

.fa
{
    margin: 0 5px;
}


.header
{
    height: 10%;
}

.account-btn
{
    text-decoration: none !important;
    border-radius: 30px;
    padding: 7px 20px;
    float: right;
    margin-top: 70px;
    color: #fff !important;
    background: hsl(12, 85%, 45%);
    font-weight: 900;
    margin-right: 30px;
    font-size: 15px;
}

.home-btn
{
    text-decoration: none !important;
    border-radius: 30px;
    padding: 7px 20px;
    float: right;
    margin-top: 70px;
    color: #fff !important;
    background: hsl(12, 85%, 45%);
    font-weight: 900;
    margin-right: 30px;
    font-size: 15px;
}

.movie-btn
{
    text-decoration: none !important;
    border-radius: 30px;
    padding: 7px 20px;
    float: right;
    margin-top: 70px;
    color: #fff !important;
    background: hsl(12, 85%, 45%);
    font-weight: 900;
    margin-right: 30px;
    font-size: 15px;
}

.about-btn
{
    text-decoration: none !important;
    border-radius: 30px;
    padding: 7px 20px;
    float: right;
    margin-top: 70px;
    color: #fff !important;
    background: hsl(12, 85%, 45%);
    font-weight: 900;
    margin-right: 30px;
    font-size: 15px;
}

.series-btn
{
    text-decoration: none !important;
    border-radius: 30px;
    padding: 7px 20px;
    float: right;
    margin-top: 70px;
    color: #fff !important;
    background: hsl(12, 85%, 45%);
    font-weight: 900;
    margin-right: 30px;
    font-size: 15px;
}

.account-btn:hover
{
    background-color: #000;
}

.home-btn:hover
{
    background-color: #000;
}

.movie-btn:hover
{
    background-color: #000;
}

.about-btn:hover
{
    background-color: #000;
}

.series-btn:hover
{
    background-color: #000;
}

.title
{
    margin-top: 100px;
    margin-right: 30px;
    margin-bottom: -30px;
    color: #fff;
}

.pic-btn img
{
    margin-top: 70px;
    margin-left: 600px;
}


.pic-btn a
{
    text-decoration: none !important;
    border-radius: 30px;
    padding: 7px 10px;
    color: #fff !important;
    background: hsl(12, 85%, 45%);
    font-weight: 800;
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: 0.2s;
    margin-left: 80px;
}

.mainpic-btn
{
    margin-top: 80px;
    margin-left: 320px;
}

.mainpic-btn a:hover
{
    background-color: #000;
    transform: translateY(-3px);
}

.footer
{
    background-color: #000;
    color: #fff;
    padding-bottom: 30px;
    padding-top: 30px;
    padding-left: 500px;
}

.footer:hover
{
    color: hsl(12, 85%, 45%);
}
