<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS Style/aboutus.css">
    <link rel="icon" type="image/x-icon" href="image/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us-Movies Hub</title>
</head>
<body>
    <div class="container header">
        <a href="index.html"><img src="image/movie-logo.png" width="250" height="200":class="logo"></a>
        <a href="about-us.html" class="about-btn"><i class="fa fa-address-card"></i>About Us</a>
        <a href="account.html" class="Account-btn"><i class="fa fa-user"></i>Account</a>
        <a href="series.html" class="series-btn"><i class="fa fa-tv"></i>All Series</a>
        <a href="movies.html" class="movie-btn"><i class="fa fa-film"></i>All Movies</a>
        <a href="index.html" class="home-btn"><i class="fa fa-home"></i>Home</a>
    </div>
    <div class="container title">
        <center><h1>About Us</h1></center>
    </div>
    <footer class="footer">
        <h5>Copyright © 2023| Designed By Jatin Kadiyan</h5>
    </footer>
</body>
</html>