<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css style/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="image/favicon.png">
    <title>Movies Hub</title>
</head>
<body>
<div class="bg">
    <div class="container header">
        <a href="index.html"><img src="image/movie-logo.png" width="250" height="200":class="logo"></a>
        <a href="about-us.html" class="about-btn"><i class="fa fa-address-card"></i>About Us</a>
        <a href="account.html" class="Account-btn"><i class="fa fa-user"></i>Account</a>
        <a href="series.html" class="series-btn"><i class="fa fa-tv"></i>All Series</a>
        <a href="movies.html" class="movie-btn"><i class="fa fa-film"></i>All Movies</a>
        <a href="index.html" class="home-btn"><i class="fa fa-home"></i>Home</a>
    </div>

    <div class="container movie-details left-box">
        <div class="row">
            <div class="col-md-6">
                <h1>Watch All Movie Here For Free</h1></div>
                <a href="movies.html"><i class="fa fa-play"></i>Watch Now</a>
            </div>
        </div>   
    </div>
</div>

<div class="container trend-movie">
        <div class="row">
            <div class="col-md-4">
                <div class="movie">
                    <h2><a href="movies.html">Trending Movies<i class="fa fa-arrow-right"></i></a></h2>
                    <div class="mov1"><a href="pathaan.html"><img src="image/pathaan.jpg" width="160" height="240"></a></div>
                    <div class="mov2"><a href="chhatriwali.html"><img src="image/chhatriwali.jpg" width="160" height="240"></a></div>
                    <div class="mov3"><a href="govinda.html"><img src="image/govinda.jpg" width="160" height="240"></a></div>
                    <div class="mov4"><a href="blurr.html"><img src="image/blurr.jpg" width="160" height="240"></a></div>
                    <div class="mov5"><a href="mission.html"><img src="image/majnu.jpg" width="160" height="240"></a></div>
                    <div class="mov6"><a href="rocket.html"><img src="image/rocket.jpg" width="160" height="240"></a></div>
                    <div class="mov7"><a href="drishyam-2.html"><img src="image/drishyam.jpg" width="160" height="240"></a></div>
                </div>

                <div class="series">
                    <h2><a href="series.html">Best Series<i class="fa fa-arrow-right"></i></a></h2>
                    <div class="ser1"><a href="Taaza-khabar.html"><img src="image/taaza-kahabar.jpg" width="160" height="240"></a></div>
                    <div class="ser2"><a href="pyshics-wallah.html"><img src="image/pyshics-wallah.jpg" width="160" height="240"></a></div>
                    <div class="ser3"><a href="kota-factory.html"><img src="image/kota-factory.jpg" width="160" height="240"></a></div>
                    <div class="ser4"><a href="flames.html"><img src="image/flames.jpg" width="160" height="240"></a></div>
                    <div class="ser5"><a href="khakee.html"><img src="image/khakee.jpg" width="160" height="240"></a></div>
                    <div class="ser6"><a href="Matasya-Kand.html"><img src="image/matsya-kand.jpg" width="160" height="240"></a></div>
                    <div class="ser7"><a href="Panchayat.html"><img src="image/panchayat.jpg" width="160" height="240"></a></div>
                </div>
            </div>
        </div>
</div>
        <footer class="footer">
            <h5>Copyright © 2023| Designed By Jatin Kadiyan</h5>
        </footer>
</body>
</html>
