<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css style\movies.css">
    <link rel="icon" type="image/x-icon" href="image/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>All Movies-Movies Hub</title>
</head>
<body>
    <div class="container header">
        <a href="index.html"><img src="CSS Style/image/movie-logo.png" width="250" height="200":class="logo"></a>
        <a href="about-us.html" class="about-btn"><i class="fa fa-address-card"></i>About Us</a>
        <a href="account.html" class="Account-btn"><i class="fa fa-user"></i>Account</a>
        <a href="series.html" class="series-btn"><i class="fa fa-tv"></i>All Series</a>
        <a href="movies.html" class="movie-btn"><i class="fa fa-film"></i>All Movies</a>
        <a href="index.html" class="home-btn"><i class="fa fa-home"></i>Home</a>
    </div>
    <div class="container title">
        <center><h1>All Movies</h1></center>
    </div>
<div class="container all-movies">
    <div class="row">
        <div class="col-md-4">
             <div class="movies">
                <div class="mov1"><a href="pathaan.html"><img src="image/pathaan.jpg" width="320" height="480"><h1>Pathaan</h1></a></div>
                <div class="mov2"><a href="chhatriwali.html"><img src="image/chhatriwali.jpg" width="320" height="480"><h1>Chhatriwali</h1></a></div>
                <div class="mov3"><a href="govinda.html"><img src="image/govinda.jpg" width="320" height="480"><h1>Govinda Naam Mera</h1></a></div>
                <div class="mov4"><a href="blurr.html"><img src="image/blurr.jpg" width="320" height="480"><h1>Blurr</h1></a></div>
                <div class="mov5"><a href="mission.html"><img src="image/majnu.jpg" width="320" height="480"><h1>Mission Majnu</h1></a></div>
                <div class="mov6"><a href="rocket.html"><img src="image/rocket.jpg" width="320" height="480"><h1>Rocket Gang</h1></a></div>
            </div>
        </div>
    </div>
</div>



    <footer class="footer">
        <h5>Copyright © 2023| Designed By Jatin Kadiyan</h5>
    </footer>
</body>
</html>