<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS Style/series.css">
    <link rel="icon" type="image/x-icon" href="image/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>All Series-Movies Hub</title>
</head>
<body>
    <div class="container header">
        <a href="index.html"><img src="image/movie-logo.png" width="250" height="200":class="logo"></a>
        <a href="about-us.html" class="about-btn"><i class="fa fa-address-card"></i>About Us</a>
        <a href="account.html" class="Account-btn"><i class="fa fa-user"></i>Account</a>
        <a href="series.html" class="series-btn"><i class="fa fa-tv"></i>All Series</a>
        <a href="movies.html" class="movie-btn"><i class="fa fa-film"></i>All Movies</a>
        <a href="index.html" class="home-btn"><i class="fa fa-home"></i>Home</a>
    </div>
</div>
<div class="container title">
    <center><h1>All Series</h1></center>
</div>        

<div class="container all-series">
    <div class="row">
        <div class="col-md-4">
             <div class="series">
                <div class="ser1"><a href="Taaza-khabar.html"><img src="image/taaza-kahabar.jpg" width="320" height="480"><h1>Taaza Taaza-khabar</h1></a></div>
                <div class="ser2"><a href="pyshics-wallah.html"><img src="image/pyshics-wallah.jpg" width="320" height="480"><h1>Pyshics Wallah</h1></a></div>
                <div class="ser3"><a href="kota-factory.html"><img src="image/kota-factory.jpg" width="320" height="480"><h1>Kota Factory</h1></a></div>
                <div class="ser4"><a href="flames.html"><img src="image/flames.jpg" width="320" height="480"><h1>Flames</h1></a></div>
                <div class="ser5"><a href="Matasya-Kand.html"><img src="image/matsya-kand.jpg" width="320" height="480"><h1>Matasya Kand</h1></a></div>
                <div class="ser6"><a href="Panchayat.html"><img src="image/panchayat.jpg" width="320" height="480"><h1>Panchayat</h1></a></div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <h5>Copyright © 2023| Designed By Jatin Kadiyan</h5>
</footer>
</body>
</html>